#  SPDX-FileCopyrightText: 2021 Aleix Pol Gonzalez <aleixpol@kde.org>
#  SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Open System Settings
Name[ar]=افتح إعدادات النظام
Name[az]=Sistem ayarlarını açın
Name[bg]=Отваряне на системни настройки
Name[ca]=Obre l'Arranjament del sistema
Name[ca@valencia]=Obri Configuració del sistema
Name[cs]=Otevřít nastavení systému
Name[de]=Systemeinstellungen öffnen
Name[el]=Άνοιγμα ρυθμίσεων συστήματος
Name[en_GB]=Open System Settings
Name[eo]=Malfermi Sistemagordojn
Name[es]=Abrir las preferencias del sistema
Name[eu]=Ireki Sistemako ezarpenak
Name[fi]=Avaa järjestelmäasetukset
Name[fr]=Ouvrir la configuration du système
Name[gl]=Abrir a configuración do sistema
Name[he]=פתיחת הגדרות המערכת
Name[hsb]=Systemowe nastajenja wočinić
Name[hu]=Rendszerbeállítások megnyitása
Name[ia]=Aperi Preferentias de Systema
Name[is]=Opna kerfisstillingar
Name[it]=Apri le impostazioni di sistema
Name[ka]=სისტემის პარამეტრების ფანჯრის გახსნა
Name[ko]=시스템 설정 열기
Name[lv]=Atvērt sistēmas iestatījumus
Name[nl]=Systeeminstellingen openen
Name[nn]=Opna system­oppsett
Name[pl]=Otwórz ustawienia systemowe
Name[pt]=Abrir a Configuração do Sistema
Name[pt_BR]=Abrir configurações do sistema
Name[ro]=Deschide configurările de sistem
Name[ru]=Открыть «Параметры системы»
Name[sa]=सिस्टम् सेटिंग्स् उद्घाटयन्तु
Name[sk]=Otvoriť Systémové nastavenia
Name[sl]=Odpri sistemske nastavitve
Name[sv]=Öppna systeminställningar
Name[ta]=கணினி அமைப்புகளைத் திற
Name[tr]=Sistem Ayarlarını Aç
Name[uk]=Відкрити «Системні параметри»
Name[vi]=Mở Thiết lập hệ thống
Name[x-test]=xxOpen System Settingsxx
Name[zh_CN]=打开系统设置
Name[zh_TW]=開啟系統設定
MimeType=x-scheme-handler/systemsettings
Exec=plasma-open-settings %u
Icon=systemsettings
Type=Application
NoDisplay=true
