[Desktop Entry]
Icon=filetypes
Type=Application
Exec=kcmshell FileBrowsing/filetypes
DocPath=kcontrol/file-assoc.html

X-KDE-ModuleType=Library
X-KDE-Library=filetypes

Name=File Associations
Name[bg]=Ôàéëîâè âèäîâå
Name[ca]=Associacions de fitxers
Name[cs]=Asociace souborů
Name[da]=Filassociationer
Name[de]=Dateizuordnungen
Name[el]=Συσχετίσεις Αρχείων
Name[eo]=Dosiertipoj
Name[es]=Asociaciones de archivos
Name[et]=Failide seosed
Name[fi]=Tiedostosidokset
Name[fr]=Associations de fichiers
Name[gl]=Asociacións de Ficheiros
Name[he]=םיצבק יכויש
Name[hr]=Asociranje datoteka
Name[hu]=Fájltársítások
Name[is]=skráavensl
Name[it]=Associazioni file
Name[ja]=ファイルの関連付け
Name[lt]=Bylų Asociacijos
Name[mk]=Асоцирање на датотеки
Name[nl]=Bestandsassociaties
Name[no]=Filtilknytninger
Name[no_NY]=Filtilknytingar
Name[pl]=Skojarzenia plików
Name[pt]=Associação de Ficheiros
Name[pt_BR]=Associações de arquivos
Name[ro]=Asociere fişiere
Name[ru]=Ассоциации файлов
Name[sk]=Asociácie súborov
Name[sl]=Datotečne asociacije
Name[sv]=Filbindningar
Name[ta]=§¸¡ôÒ ¦¾¡¼÷Ò¸û
Name[tr]=Dosya İlişkileri
Name[uk]=Асоціації файлів
Name[zh_CN.GB2312]=文件关联

Comment=File Associations Configuration
Comment[bg]=Íàñòðîéêà âèä íà ôàéëîâå
Comment[ca]=Configuració de les associacions de fitxers
Comment[cs]=Nastavení asociací souborů s aplikacemi
Comment[da]=Filassociationsindstilling
Comment[de]=Zuordnung von Dateitypen vornehmen
Comment[el]=Ρύθμιση Συσχετίσεων Αρχείων
Comment[eo]=Argordo pri dosierotipoj kaj aplikaĵoj por trakti ilin
Comment[es]=Configuración de Asociaciones de Archivos
Comment[et]=Failide seoste konfiguratsioon
Comment[fi]=Tiedostosidosten asetukset
Comment[fr]=Configuration des associations de fichiers
Comment[gl]=Configuración das Asociacións de Ficheiros
Comment[he]=םיצבק יכויש תורדגה
Comment[hr]=Postavke asocijacije datoteka
Comment[hu]=A fájltársítások beállítása
Comment[is]=Stilla skráavensl
Comment[it]=Configurazione delle associazioni file
Comment[ja]=ファイルの関連付けの設定
Comment[mk]=Конфигурација на асоцирањето на датотеките
Comment[nl]=Instellingen van uw bestandsassociaties
Comment[no]=Konfigurasjon av filtilknytninger
Comment[no_NY]=Oppsett av filtilknytingar
Comment[pl]=Konfiguracja skojarzeń plików
Comment[pt]=Configuração das Associações de Ficheiros
Comment[pt_BR]=Configuração de associações de arquivos
Comment[ro]=Configurează asocierea fişierelor
Comment[ru]=Настройка ассоциаций файлов
Comment[sk]=Konfigurácia asociácií súborov
Comment[sl]=Nastavitev datotečnih vezi
Comment[sv]=Anpassning av filbindningar
Comment[ta]=§¸¡ôÒ ¦¾¡¼÷Ò¸û ÅÊÅ¨ÁôÒ
Comment[tr]=Dosya İlişkileri Yapılandırması
Comment[uk]=Настройка асоціації файлів
Comment[zh_CN.GB2312]=文件关联配置

Keywords=Filetypes,File Associations,Mime Types,File Patterns,Files
Keywords[ca]=Tipus de fitxer,Associacions de fitxers,Tipus Mime,Patrons de fitxer,Fitxers
Keywords[cs]=Typy souborů,Asociace souborů,Mime typy,Vzory souborů,Soubory
Keywords[da]=Filtyper,Filassociationer,Mime typer,Filmønstre,Filer
Keywords[de]=Dateitypen,Dateizuordnungen,MIME-Typen,Dateimuster,Filter,Muster,Dateien
Keywords[el]=Τύποι Αρχείων,Συσχετίσεις Αρχείων,Τύποι mime,Μοτίβα Αρχείων,Αρχεία
Keywords[eo]=dosiertipoj,asocioj,MIME,dosieroj,ŝablonoj
Keywords[es]=Tipos de Ficheros, Asociaciones de ficheros, Tipos Mime,Patrones,Ficheros
Keywords[et]=Failitüübid,Failide seosed,Mime tüübid,faili mustrid,failid
Keywords[fi]=Tiedostotyypit,Tiedostosidokset,Mimetyypit,Tiedostot
Keywords[fr]=types de fichiers,associations de fichiers,types MIME,motifs de fichier,fichiers
Keywords[gl]=Tipos de ficheiros,Asociación de Ficheiros,Tipos Mime,Patróns de Ficheiros,Ficheiros
Keywords[he]=םיצבק,םיצבק תוינבת,Mime יסופיט,םיצבק יכויש,םיצבק יגוס
Keywords[hr]=Tipovi datoteka,Asocijacije datoteka,Mime tipovi,Datoteke
Keywords[hu]=fájltípusok,fájlhozzárendelések, MIME-típusok,fájlok,fájl
Keywords[is]=Skráartegund,Skráavensl,Samhengi skráa,skráarbindingar,Mime-tög,síur,skrár
Keywords[it]=Tipi di file,Associazioni file,Tipi MIME,Pattern dei file,File
Keywords[ja]=ファイルタイプ,ファイルの関連付け,マイムタイプ,ファイルパターン,ファイル
Keywords[mk]=Асоцирање на датотеки,Типови датотеки,MIME типови,Датотеки
Keywords[nl]=bestandstypen,bestandsextensies,bestandsassociaties,Mime Types,bestandspatronen,extensies,bestanden
Keywords[no]=Filtyper,Filtilknytninger,Mime-typer,Filmønster,filer
Keywords[no_NY]=filtypar,filtilknytingar,mime-typar,filmønster,filer
Keywords[pl]=Typy plików, skojarzenia plików, typy MIME, wzorce plików, pliki
Keywords[pt]=tipos de ficheiros,associações a ficheiros,tipos mime,padrões de ficheiros,ficheiros
Keywords[pt_BR]=tipos de arquivo,associações de arquivo,tipos MIME,padrões de arquivo,arquivos,MIME
Keywords[ro]=tipuri de fişiere,asocieri fişiere,tipuri MIME,modele fişiere,fişiere
Keywords[sk]=Typy súborov,Prípony,Mime typy,Súbory
Keywords[sl]=vrste datotek,vezi datotek,vrste MIME,vzorci datotek,datoteke
Keywords[sv]=Filtyper,Filbindningar,Mime-typer,Filmönster,Filer
Keywords[ta]=§¸¡ôÒÅ¨¸¸û,§¸¡ôÒ ¦¾¡¼÷Ò¸û,¨Áõ Å¨¸¸û,§¸¡ôÒ ¯ÕÅ¨¸¸û,§¸¡ôÒ¸û
Keywords[tr]=Dosya Türleri,Dosya İlişkileri,Mime Türleri,Dosya Kalıpları,Dosyalar
Keywords[uk]=типи файлів,ассоціації файлів,типи MIME,MIME,шаблони файлів,файли
Keywords[zh_CN.GB2312]=Filetypes,File Associations,Mime Types,File Patterns,Files,文件类型,文件关联,Mime 类型,文件模式,文件
