[Desktop Entry]
Icon=filetypes
Type=Application
Exec=kcmshell Browsing/Files/filetypes

X-KDE-ModuleType=Library
X-KDE-LibraryName=filetypes
X-KDE-ControlModuleType=User
X-KDE-HideFromPanel=true

Name=File Associations
Name[ca]=Associacions de fitxers
Name[cs]=Asociace souborů
Name[de]=Datei-Zuordnungen
Name[eo]=Dosierasocioj
Name[es]=Asociaciones de archivos
Name[et]=Failide seosed
Name[fi]=Tiedostosidokset
Name[fr]=Associations de fichiers
Name[he]=םיצבק יכויש
Name[hu]=Fájl társítások
Name[it]=Associazioni file
Name[ja]=ファイルの関連付け
Name[mk]=Асоцирање на датотеки
Name[nl]=Bestandsassociaties
Name[no]=Filtilknytninger
Name[no_NY]=Filtilknytingar
Name[pt]=Associação de Ficheiros
Name[ro]=Asociere fişiere
Name[ru]=Ассоциации файлов
Name[sl]=Datotečne asociacije
Name[sv]=Filbindningar
Name[ta]=ேகாபப ெதாடரபகள
Name[tr]=Dosya Ýliþkileri

Comment=File Associations Configuration
Comment[ca]=Configuració de les associacions de fitxers
Comment[cs]=Nastavení asociací souborů s aplikacemi
Comment[de]=Zuordnung von Dateitypen vornehmen
Comment[eo]=Argordaĵo pri asocioj inter dosierotipoj kaj aplikaĵoj
Comment[es]=Configuración de asociaciones de archivos
Comment[et]=Failide seoste konfiguratsioon
Comment[fi]=Muokkaa tietostosidoksia
Comment[fr]=Configuration des associations de fichiers
Comment[he]=םיצבק יכויש תורדגה
Comment[hu]=Fájl társítások beállítása
Comment[it]=Configurazione delle associazioni file
Comment[ja]=Talk daemon の設定
Comment[mk]=Конфигурација на асоцирањето на датотеките
Comment[nl]=Bepaling van uw bestandassociaties
Comment[no]=Konfigurasjon av filtilknytninger
Comment[no_NY]=Oppsett av filtilknytingar
Comment[pt]=Configuração das Associações de Ficheiros
Comment[ro]=Configurează asocierea fişierelor cu aplicaţii
Comment[ru]=Настройка ассоциаций файлов
Comment[sl]=Nastavitev datotečnih asociacij
Comment[sv]=Anpassning av filbindningar
Comment[ta]=ேகாபப ெதாடரப வடவைமபப
Comment[tr]=Dosya Ýliþkileri Yapýlandýrmasý

Keywords=Filetypes,File Assosciations,Mime Types,File Patterns,Files
Keywords[ca]=Tipus de fitxer,Associacions de fitxers,Tipus Mime,Patrons de fitxer,Fitxers
Keywords[cs]=Typy souborů,Asociace souborů,Mime typy,Vzory souborů,Soubory
Keywords[de]=Dateitypen,Dateizuordnungen,MIME-Typen,Dateimuster,Filter,Muster,Dateien
Keywords[eo]=dosiertipoj,asocioj,MIME,dosieroj,ŝablonoj
Keywords[et]=Failitüübid,Failide seosed,Mime tüübid,faili mustrid,failid
Keywords[fi]=Tiedostotyypit,Tiedostosidokset,Mimetyypit
Keywords[fr]=types de fichiers,associations de fichiers,types MIME,type MIME,motifs de fichier,fichiers
Keywords[he]=םיצבק,םיצבק תוינבת,Mime יסופיט,םיצבק יכויש,םיצבק יגוס
Keywords[hu]=fájltípusok,fájl hozzárendelések, mime típusok,fájlok,file
Keywords[it]=Tipi di file,Associazioni file,Tipi Mime,File,Pattern dei file
Keywords[mk]=Асоцирање на датотеки,Типови датотеки,MIME типови,Датотеки
Keywords[nl]=bestandstypen,bestandsextensies,bestandsassociaties,Mime Types,bestandspatronen,extensies,bestanden
Keywords[no]=Filtyper,Filassosiasjoner,Mime-typer,Filmønster,filer
Keywords[no_NY]=filtypar,filtilknytingar,mime-typar,filmønster,filer
Keywords[pt]=tipos de ficheiros,associações,tipos mime,padrões de ficheiros,ficheiros
Keywords[ro]=tipuri de fişiere,asocieri fişiere,tipuri MIME,modele fişiere,fişiere
Keywords[sl]=vrste datotek,povezave datotek,vrste MIME,vzorci datotek,datoteke
Keywords[tr]=Dosya Türleri,Dosya Ýliþkileri,Mime Türleri,Dosya Kalýplarý,Dosyalar
